{
  "name": "mongoose-api-query",
  "version": "0.1.0",
  "author": "Adam Jacob Becker <ad@mbecker.cc>",
  "contributors": [
    {
      "name": "Tai-Yi Kuo",
      "email": "tykuo@himelight.com",
      "url": "https://www.himelight.com/user/rogerkuo"
    },
    {
      "name": "Tai-Lun Tseng",
      "email": "lawrence@himelight.com",
      "url": "https://www.himelight.com/user/teaualune"
    }
  ],
  "description": "Given a Mongoose model and an array of URI params, construct a query for use in a search API.",
  "keywords": [
    "API",
    "mongoose",
    "search",
    "parameters"
  ],
  "scripts": {
    "pretest": "node load_fixtures.js; node app.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/b96705008/mongoose-api-query.git"
  },
  "devDependencies": {
    "express": "3.0.0rc3",
    "mocha": "*",
    "zombie": "*",
    "expect.js": "*"
  },
  "dependencies": {
    "lodash": "^3.10.1",
    "mongoose": "~4.1.2"
  },
  "homepage": "https://github.com/ajb/mongoose-api-query"
}
